{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27840\viewh21360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NodeJS Json-server \
\
//iOS 
\f1 \'c7\'c3\'c1\'a7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'dc\'be\'ee\'bf\'c2
\f0  JSON
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d0\'c8\'f7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9 \'be\'c6\'b7\'a1 \'bb\'f9\'c7\'c3\'c0\'bb \'c2\'fc\'b0\'ed\'c7\'d8\'bc\'ad JSON\'c0\'bb \'b0\'ed\'c3\'c4\'ba\'b8\'c0\'da\
//ex. \{\} \'c1\'a6\'b0\'c5, \
//ex2.\'a1\'b0valueKey\'a1\'b1 : 1, \'a1\'b0valueKey\'a1\'b1 : \'a1\'b0value\'a1\'b1 \'c0\'cc\'b7\'b1 \'bd\'c4\'c0\'cc \'be\'c6\'b4\'d1, \{ \'a1\'b0data\'a1\'b1 : \{\'a1\'b0iOS\'bf\'a1\'bc\'ad \'b9\'de\'c0\'ba JSON\'b5\'e9\'a1\'b1\} \} \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'a8\'bd\'ce\'bc\'ad \'b0\'ed\'c4\'a1\'b1\'e2\
\
\

\f0 \
\{\
"data":\{\
 "id": 1,\
 "name":"Kajal Agarwal",\
 "department":"Information Technology",\
 "college":"Indian Institute of Engineering Science and Technology, Shibpur",\
 "subjects":[\
    \{\
        "title":"Data Structures",\
        "active":true,\
        "faculty":"Prasun Ghosal",\
        "notifications":4,\
        "color":"#9c27b0"\
    \},\
    \{\
        "title":"Operating System",\
        "active":true,\
        "faculty":"Niharika Singh",\
        "notifications":0,\
        "color":"#ffc107"\
    \},\
    \{\
        "title":"Algorithms",\
        "active":true,\
        "faculty":"Debojit Mondal",\
        "notifications":1,\
        "color":"#009688"\
    \},\
    \{\
        "title":"Web Technologies",\
        "active":true,\
        "faculty":"Shantanu Saurabh",\
        "notifications":2,\
        "color":"#ff5722"\
    \},\
    \{\
        "title":"Formal Language and Automata Theory",\
        "active":true,\
        "faculty":"Sudhanshu Sekhar",\
        "notifications":3,\
        "color":"#03a9f4"\
    \},\
    \{\
        "title":"Digital Logic and Circuit Design",\
        "active":false,\
        "faculty":"",\
        "notifications":0,\
        "color":"#9e9e9e"\
    \}\
  ]\
\}\
\}\
\
\
//// kakaowork chatRoomList JSON\

\fs20 \
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \{"badges":[\{"count":1,"id":10\},\{"count":0,"id":24\},\{"count":0,"id":84\},\{"count":0,"id":129\},\{"count":0,"id":296\},\{"count":0,"id":300\},\{"count":0,"id":331\},\{"count":11,"id":332\},\{"count":0,"id":339\},\{"count":0,"id":778\},\{"count":0,"id":969\},\{"count":0,"id":1108\},\{"count":0,"id":1109\},\{"count":0,"id":1141\},\{"count":0,"id":1247\},\{"count":0,"id":3262\},\{"count":0,"id":4333\},\{"count":18,"id":4464\},\{"count":0,"id":4565\},\{"count":157,"id":5797\},\{"count":0,"id":6107\},\{"count":0,"id":7069\},\{"count":0,"id":7389\},\{"count":0,"id":7477\},\{"count":0,"id":7655\},\{"count":0,"id":8039\},\{"count":0,"id":9415\},\{"count":0,"id":9474\},\{"count":0,"id":10238\}],"conversations":[\{"allow_invite":true,"avatar_url":null,"display_name":null,"display_user_ids":[561,568,633,570,567],"host_user_id":561,"id":4464,"last_message_id":200598678103130112,"last_message_send_time":1596013401,"last_message_text":"
\f1 \'be\'c6
\f2  
\f1 \'c1\'f6\'b1\'dd\'b5\'b5
\f2  5.1 
\f1 \'be\'b5
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'bb\'f3\'c5\'c2\'c0\'ce\'b0\'cd
\f2  
\f1 \'b0\'b0\'b3\'d7\'bf\'e4
\f2 .. 
\f1 \'b8\'b6\'c0\'cc\'b3\'ca
\f2  
\f1 \'b9\'f6\'c0\'fc\'c0\'ba
\f2  
\f1 \'b5\'fb\'b7\'ce
\f2  
\f1 \'c7\'d8\'c1\'d9
\f2  
\f1 \'b0\'d4
\f2  
\f1 \'be\'f8\'b3\'aa\'ba\'c1\'bf\'e4
\f2 ","message_preview":\{"mention":null,"meta":null,"sent_time":1594127251,"text":"
\f1 \'be\'c6
\f2  
\f1 \'c1\'f6\'b1\'dd\'b5\'b5
\f2  5.1 
\f1 \'be\'b5
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'bb\'f3\'c5\'c2\'c0\'ce\'b0\'cd
\f2  
\f1 \'b0\'b0\'b3\'d7\'bf\'e4
\f2 .. 
\f1 \'b8\'b6\'c0\'cc\'b3\'ca
\f2  
\f1 \'b9\'f6\'c0\'fc\'c0\'ba
\f2  
\f1 \'b5\'fb\'b7\'ce
\f2  
\f1 \'c7\'d8\'c1\'d9
\f2  
\f1 \'b0\'d4
\f2  
\f1 \'be\'f8\'b3\'aa\'ba\'c1\'bf\'e4
\f2 ","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/cL9piv/btqDOHnEqqP/rFos5BIWQ2HuX0S9mxS7B1/thumb_1200x.jpg","user_display_name":"samuel.k (
\f1 \'b1\'e8\'bb\'ef\'bf\'ad
\f2 )","user_name":"
\f1 \'b1\'e8\'bb\'ef\'bf\'ad
\f2 ","user_nickname":"samuel.k"\},"name":"[iOS] 
\f1 \'c4\'ab\'bf\'f7
\f2 ","pinned_at":1593767906,"pinned_time":1593767906,"space_id":1,"type":"group","updated_time":1594127251,"users_count":15\},\{"allow_invite":true,"avatar_url":null,"display_name":null,"display_user_ids":[891,633,635,637,634],"host_user_id":891,"id":5797,"last_message_id":200562745559482368,"last_message_send_time":1594118684,"last_message_text":"
\f1 \'be\'c6\'c7\'cf
\f2  
\f1 \'b3\'dc\'b3\'dc
\f2  
\f1 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f2 ~!","message_preview":\{"mention":null,"meta":null,"sent_time":1594118684,"text":"
\f1 \'be\'c6\'c7\'cf
\f2  
\f1 \'b3\'dc\'b3\'dc
\f2  
\f1 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f2 ~!","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/zGq5b/btqDKTCq1Sr/Umdv9k9vxodkWLX4F06PbK/thumb_1200x.jpg","user_display_name":"won.yoon (
\f1 \'c0\'b1\'b4\'d9\'bf\'f8
\f2 )","user_name":"
\f1 \'c0\'b1\'b4\'d9\'bf\'f8
\f2 ","user_nickname":"won.yoon"\},"name":"EP iOS 2
\f1 \'bc\'bf
\f2 ","pinned_at":1593767903,"pinned_time":1593767903,"space_id":1,"type":"group","updated_time":1594118684,"users_count":6\},\{"allow_invite":true,"avatar_url":"https://k.kakaocdn.net/dn/bCpNTf/btqDwDmdNWL/3Y30Z4i3oqJhpg572Jek4k/thumb_600x.jpg","display_name":null,"display_user_ids":[163,570,636,722,129],"host_user_id":163,"id":332,"last_message_id":200524675732738048,"last_message_send_time":1596019901,"last_message_text":"
\f1 \'bc\'ad\'c7\'c3\'bd\'c7\'c2\'ca\'c0\'ba
\f2  
\f1 \'c5\'ac\'b6\'f3
\f2 , 
\f1 \'b1\'e2\'c8\'b9
\f2  
\f1 \'b5\'fb\'b7\'ce
\f2  
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f2  
\f1 \'b0\'f8\'bf\'eb\'b0\'e8\'c1\'a4\'c0\'cc
\f2  
\f1 \'c0\'d6\'b4\'c2\'b5\'ed\'c7\'df\'be\'ee\'bf\'e4
\f2  ","message_preview":\{"mention":null,"meta":null,"sent_time":1594109608,"text":"
\f1 \'bc\'ad\'c7\'c3\'bd\'c7\'c2\'ca\'c0\'ba
\f2  
\f1 \'c5\'ac\'b6\'f3
\f2 , 
\f1 \'b1\'e2\'c8\'b9
\f2  
\f1 \'b5\'fb\'b7\'ce
\f2  
\f1 \'b3\'aa\'b4\'a9\'be\'ee
\f2  
\f1 \'b0\'f8\'bf\'eb\'b0\'e8\'c1\'a4\'c0\'cc
\f2  
\f1 \'c0\'d6\'b4\'c2\'b5\'ed\'c7\'df\'be\'ee\'bf\'e4
\f2  ","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/Ov9SD/btqFnuAAZJf/t4FrhgWRzToOjDkEC6cC6k/thumb_1200x.jpg","user_display_name":"ruah.com (
\f1 \'b3\'b2\'c7\'cf\'b4\'cc
\f2 )","user_name":"
\f1 \'b3\'b2\'c7\'cf\'b4\'cc
\f2 ","user_nickname":"ruah.com"\},"name":"
\f1 \'c4\'ab\'c4\'ab\'bf\'c0\'bf\'f6\'c5\'a9
\f2  iOS","pinned_at":1593767919,"pinned_time":1593767919,"space_id":1,"type":"group","updated_time":1594109608,"users_count":28\},\{"allow_invite":true,"avatar_url":"https://k.kakaocdn.net/dn/5VTao/btqDn2Azmba/15OG6R8PyEzAjOCZi4ceM0/thumb_600x.jpg","display_name":null,"display_user_ids":[42,162,154,155,160],"host_user_id":42,"id":10,"last_message_id":200512503283712000,"last_message_send_time":1594106706,"last_message_text":"
\f1 \'b4\'d9\'bd\'c3
\f2  
\f1 \'c0\'fb\'be\'fa\'bd\'c0\'b4\'cf\'b4\'e7
\f2 ..","message_preview":\{"mention":null,"meta":null,"sent_time":1594106706,"text":"
\f1 \'b4\'d9\'bd\'c3
\f2  
\f1 \'c0\'fb\'be\'fa\'bd\'c0\'b4\'cf\'b4\'e7
\f2 ..","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/ehqg2z/btqDIRS7kKp/bhe1Cs3iOYGArZVr0Fqz71/thumb_1200x.jpg","user_display_name":"max.ko (
\f1 \'b0\'ed\'c7\'f6\'b6\'f4
\f2 )","user_name":"
\f1 \'b0\'ed\'c7\'f6\'b6\'f4
\f2 ","user_nickname":"max.ko"\},"name":"EP
\f1 \'bd\'c7
\f2 ","pinned_at":null,"pinned_time":null,"space_id":1,"type":"group","updated_time":1594106706,"users_count":61\},\{"allow_invite":true,"avatar_url":null,"display_name":"penny.yeom (
\f1 \'bf\'b0\'c1\'f6\'bf\'ac
\f2 )","display_user_ids":[591,634],"host_user_id":591,"id":4565,"last_message_id":200509802504261632,"last_message_send_time":1594106062,"last_message_text":"
\f1 \'b3\'df
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'d4\'b4\'d9
\f2 ","message_preview":\{"mention":null,"meta":null,"sent_time":1594106062,"text":"
\f1 \'b3\'df
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'d4\'b4\'d9
\f2 ","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/BhxNF/btqD4VsQ0bP/AGQ6KExOl1reEOrkekVKGk/thumb_1200x.jpg","user_display_name":"penny.yeom (
\f1 \'bf\'b0\'c1\'f6\'bf\'ac
\f2 )","user_name":"
\f1 \'bf\'b0\'c1\'f6\'bf\'ac
\f2 ","user_nickname":"penny.yeom"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"dm","updated_time":1594106066,"users_count":2\},\{"allow_invite":true,"avatar_url":"https://k.kakaocdn.net/dn/cvNmgA/btqDup3Kzd2/K0Tl3fnRU6UBVr6bP58TV0/thumb_600x.jpg","display_name":null,"display_user_ids":[163,129,156,236,162],"host_user_id":163,"id":331,"last_message_id":200452415860768768,"last_message_send_time":1594092380,"last_message_text":"
\f1 \'a4\'bb\'a4\'bb\'a4\'bb
\f2  
\f1 \'b3\'d7\'b3\'d7
\f2  
\f1 \'c0\'cc\'c7\'d8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 - 
\f1 \'a4\'b8\'b1\'dd
\f2  
\f1 \'b0\'ed\'c3\'c4\'b4\'de\'b6\'f3\'b4\'c2
\f2  
\f1 \'b8\'bb\'c0\'ba
\f2  
\f1 \'be\'c6\'b4\'cf\'b1\'b8\'bf\'e4
\f2 - 
\f1 \'bb\'f3\'c8\'b2\'c6\'c4\'be\'c7\'c2\'f7
\f2  
\f1 \'c0\'cc\'b0\'cd\'c0\'fa\'b0\'f7
\f2  
\f1 \'bf\'a9\'c2\'e5\'ba\'b8\'b0\'ed
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 -","message_preview":\{"mention":null,"meta":null,"sent_time":1594092380,"text":"
\f1 \'a4\'bb\'a4\'bb\'a4\'bb
\f2  
\f1 \'b3\'d7\'b3\'d7
\f2  
\f1 \'c0\'cc\'c7\'d8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 - 
\f1 \'a4\'b8\'b1\'dd
\f2  
\f1 \'b0\'ed\'c3\'c4\'b4\'de\'b6\'f3\'b4\'c2
\f2  
\f1 \'b8\'bb\'c0\'ba
\f2  
\f1 \'be\'c6\'b4\'cf\'b1\'b8\'bf\'e4
\f2 - 
\f1 \'bb\'f3\'c8\'b2\'c6\'c4\'be\'c7\'c2\'f7
\f2  
\f1 \'c0\'cc\'b0\'cd\'c0\'fa\'b0\'f7
\f2  
\f1 \'bf\'a9\'c2\'e5\'ba\'b8\'b0\'ed
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 -","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/b4Qn5X/btqDzE0WKN1/yvlSiWFYksT74DwFaw2tf0/thumb_1200x.jpg","user_display_name":"cle.rke (
\f1 \'c0\'cc\'bc\'ba\'c2\'f9
\f2 )","user_name":"
\f1 \'c0\'cc\'bc\'ba\'c2\'f9
\f2 ","user_nickname":"cle.rke"\},"name":"
\f1 \'c4\'ab\'c4\'ab\'bf\'c0\'bf\'f6\'c5\'a9
\f2  Mac","pinned_at":null,"pinned_time":null,"space_id":1,"type":"group","updated_time":1594092773,"users_count":24\},\{"allow_invite":false,"avatar_url":"https://k.kakaocdn.net/dn/bs3bzf/btqDZO1Zden/a8u5DIe0tmQeRsroe8PvF1/thumb_600x.jpg","display_name":null,"display_user_ids":[161,12,13,14,15],"host_user_id":161,"id":1247,"last_message_id":200445247648436224,"last_message_send_time":1594090671,"last_message_text":"@
\f1 \'be\'d8\'b5\'e5\'b7\'f9
\f2 , 
\f1 \'b6\'af\'c5\'a5
\f2  
\f1 \'ba\'a3\'b8\'ae
\f2  
\f1 \'b8\'d3\'c4\'a1
\f2 ~~ ^^*","message_preview":\{"mention":null,"meta":null,"sent_time":1594090671,"text":"@
\f1 \'be\'d8\'b5\'e5\'b7\'f9
\f2 , 
\f1 \'b6\'af\'c5\'a5
\f2  
\f1 \'ba\'a3\'b8\'ae
\f2  
\f1 \'b8\'d3\'c4\'a1
\f2 ~~ ^^*","type":"text","user_avatar_url":"https://mk.kakaocdn.net/dn/agit-in/avatar/77-300033730-200eae48?dconv-s=SC&dconv-w=400&dconv-h=400","user_display_name":"chad.p (
\f1 \'b9\'da\'c2\'f9\'c0\'cf
\f2 )","user_name":"
\f1 \'b9\'da\'c2\'f9\'c0\'cf
\f2 ","user_nickname":"chad.p"\},"name":"
\f1 \'c4\'ab\'c4\'ab\'bf\'c0\'bf\'a3\'c5\'cd\'c7\'c1\'b6\'f3\'c0\'cc\'c1\'ee
\f2 ","pinned_at":null,"pinned_time":null,"space_id":1,"type":"org","updated_time":1594092769,"users_count":811\},\{"allow_invite":true,"avatar_url":null,"display_name":null,"display_user_ids":[561,568,633,637,638],"host_user_id":561,"id":129,"last_message_id":200174071554510848,"last_message_send_time":1594022744,"last_message_text":"
\f1 \'c0\'e7\'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'b4\'cf
\f2  
\f1 \'c1\'a4\'bb\'f3\'b5\'bf\'c0\'db\'c7\'cf\'b3\'d7\'bf\'e4
\f2  
\f1 \'a4\'be\'a4\'be
\f2 ;;","message_preview":\{"mention":null,"meta":null,"sent_time":1594022744,"text":"
\f1 \'c0\'e7\'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'b4\'cf
\f2  
\f1 \'c1\'a4\'bb\'f3\'b5\'bf\'c0\'db\'c7\'cf\'b3\'d7\'bf\'e4
\f2  
\f1 \'a4\'be\'a4\'be
\f2 ;;","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/bjRxri/btqExCHHXTp/0WksxICz1m7xGOtXzcF3K1/thumb_1200x.jpg","user_display_name":"robin.arrow (
\f1 \'c3\'d6\'bc\'b1\'c0\'cf
\f2 )","user_name":"
\f1 \'c3\'d6\'bc\'b1\'c0\'cf
\f2 ","user_nickname":"robin.arrow"\},"name":"
\f1 \'b0\'b3\'b9\'df\'c6\'c0
\f2  [EP]","pinned_at":null,"pinned_time":null,"space_id":1,"type":"group","updated_time":1594026017,"users_count":42\},\{"allow_invite":true,"avatar_url":null,"display_name":"pengsoo.ebs (
\f1 \'c6\'eb\'bc\'f6
\f2 )","display_user_ids":[634,1],"host_user_id":634,"id":84,"last_message_id":199105504780226560,"last_message_send_time":1593771251,"last_message_text":"3","message_preview":\{"mention":null,"meta":null,"sent_time":1593771251,"text":"3","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/bVyrQ3/btqDWsLirz4/YlCTK3J0CDejY1B26MGpgk/thumb_1200x.jpg","user_display_name":"pablo.jee (
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 )","user_name":"
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 ","user_nickname":"pablo.jee"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"dm","updated_time":1593771251,"users_count":2\},\{"allow_invite":true,"avatar_url":null,"display_name":"zodiac.s (
\f1 \'c0\'cc\'bc\'ae\'bf\'b5
\f2 )","display_user_ids":[42,634],"host_user_id":42,"id":9415,"last_message_id":199057626259001344,"last_message_send_time":1593759836,"last_message_text":"
\f1 \'be\'c6
\f2  
\f1 \'b3\'d7\'b3\'d7
\f2  
\f1 \'b0\'a9\'b4\'cf\'b4\'d9
\f2 !","message_preview":\{"mention":null,"meta":null,"sent_time":1593759836,"text":"
\f1 \'be\'c6
\f2  
\f1 \'b3\'d7\'b3\'d7
\f2  
\f1 \'b0\'a9\'b4\'cf\'b4\'d9
\f2 !","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/JveKp/btqC9xtG5ZD/zfpcBNqZdwig9IKbi9iw2K/original.jpg","user_display_name":"zodiac.s (
\f1 \'c0\'cc\'bc\'ae\'bf\'b5
\f2 )","user_name":"
\f1 \'c0\'cc\'bc\'ae\'bf\'b5
\f2 ","user_nickname":"zodiac.s"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"dm","updated_time":1593763835,"users_count":2\},\{"allow_invite":true,"avatar_url":null,"display_name":"tony.hyotak (
\f1 \'c0\'b1\'c8\'bf\'c5\'b9
\f2 )","display_user_ids":[638,634],"host_user_id":638,"id":10238,"last_message_id":198715630176702464,"last_message_send_time":1593678298,"last_message_text":"https://kakaoenterprise.agit.in/g/300035242/wall/330151643","message_preview":\{"mention":null,"meta":null,"sent_time":1593678298,"text":"https://kakaoenterprise.agit.in/g/300035242/wall/330151643","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/H6cmg/btqDBzrh4rh/cX7DrotbB2Ep44aEHCXAy1/thumb_1200x.jpg","user_display_name":"tony.hyotak (
\f1 \'c0\'b1\'c8\'bf\'c5\'b9
\f2 )","user_name":"
\f1 \'c0\'b1\'c8\'bf\'c5\'b9
\f2 ","user_nickname":"tony.hyotak"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"dm","updated_time":1593678299,"users_count":2\},\{"allow_invite":true,"avatar_url":null,"display_name":"nathan.c (
\f1 \'c3\'d6\'c1\'f8\'bf\'ec
\f2 )","display_user_ids":[633,634],"host_user_id":633,"id":969,"last_message_id":196521312569528320,"last_message_send_time":1593155132,"last_message_text":"https://meet.google.com/rnc-qxkj-kvi","message_preview":\{"mention":null,"meta":null,"sent_time":1593155132,"text":"https://meet.google.com/rnc-qxkj-kvi","type":"text","user_avatar_url":"https://mk.kakaocdn.net/dn/agit-in/avatar/77-300033838-1aac40a6?dconv-s=SC&dconv-w=400&dconv-h=400","user_display_name":"nathan.c (
\f1 \'c3\'d6\'c1\'f8\'bf\'ec
\f2 )","user_name":"
\f1 \'c3\'d6\'c1\'f8\'bf\'ec
\f2 ","user_nickname":"nathan.c"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"dm","updated_time":1593155132,"users_count":2\},\{"allow_invite":true,"avatar_url":null,"display_name":"pengsoo.ebs (
\f1 \'c6\'eb\'bc\'f6
\f2 ), tuktak.ebs (
\f1 \'b6\'d2\'b5\'fc\'c0\'cc
\f2 ), bbung.ebs (
\f1 \'bb\'d7\'bb\'d7\'c0\'cc
\f2 )","display_user_ids":[634,1,2,4],"host_user_id":634,"id":9474,"last_message_id":196179186627383296,"last_message_send_time":1593073562,"last_message_text":"12121","message_preview":\{"mention":null,"meta":null,"sent_time":1593073562,"text":"12121","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/bVyrQ3/btqDWsLirz4/YlCTK3J0CDejY1B26MGpgk/thumb_1200x.jpg","user_display_name":"pablo.jee (
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 )","user_name":"
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 ","user_nickname":"pablo.jee"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"group","updated_time":1593073562,"users_count":4\},\{"allow_invite":true,"avatar_url":null,"display_name":"joo.eyo (
\f1 \'b1\'e8\'bf\'b5\'c1\'d6
\f2 )","display_user_ids":[159,634],"host_user_id":159,"id":7069,"last_message_id":195078193500127232,"last_message_send_time":1592811065,"last_message_text":"
\f1 \'be\'c6
\f2  
\f1 \'b3\'d7\'b3\'dc
\f2 ~ 
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f2  
\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f2  
\f1 \'b0\'ed\'b5\'b5\'c8\'ad
\f2  
\f1 \'b6\'a7
\f2  
\f1 \'c3\'ac\'b1\'e2\'b8\'e9
\f2  
\f1 \'b5\'c9
\f2  
\f1 \'b0\'cd
\f2  
\f1 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f2 !","message_preview":\{"mention":null,"meta":null,"sent_time":1592811065,"text":"
\f1 \'be\'c6
\f2  
\f1 \'b3\'d7\'b3\'dc
\f2 ~ 
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f2  
\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f2  
\f1 \'b0\'ed\'b5\'b5\'c8\'ad
\f2  
\f1 \'b6\'a7
\f2  
\f1 \'c3\'ac\'b1\'e2\'b8\'e9
\f2  
\f1 \'b5\'c9
\f2  
\f1 \'b0\'cd
\f2  
\f1 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f2 !","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/C1zHo/btqFbVmIDPC/aJG3ibBO0BCDiZenATh0AK/thumb_1200x.jpg","user_display_name":"joo.eyo (
\f1 \'b1\'e8\'bf\'b5\'c1\'d6
\f2 )","user_name":"
\f1 \'b1\'e8\'bf\'b5\'c1\'d6
\f2 ","user_nickname":"joo.eyo"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"dm","updated_time":1592811633,"users_count":2\},\{"allow_invite":true,"avatar_url":null,"display_name":"suzy.s (
\f1 \'b1\'e8\'bc\'f6\'c1\'f6
\f2 )","display_user_ids":[161,634],"host_user_id":161,"id":7477,"last_message_id":195069627523403776,"last_message_send_time":1592809023,"last_message_text":"
\f1 \'b3\'dc
\f2 !","message_preview":\{"mention":null,"meta":null,"sent_time":1592809023,"text":"
\f1 \'b3\'dc
\f2 !","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/oSPNC/btqFnDTH1nC/Ssoa77KWMXeBfXhPiWJTY0/thumb_1200x.jpg","user_display_name":"suzy.s (
\f1 \'b1\'e8\'bc\'f6\'c1\'f6
\f2 )","user_name":"
\f1 \'b1\'e8\'bc\'f6\'c1\'f6
\f2 ","user_nickname":"suzy.s"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"dm","updated_time":1592809330,"users_count":2\},\{"allow_invite":true,"avatar_url":null,"display_name":"samuel.k (
\f1 \'b1\'e8\'bb\'ef\'bf\'ad
\f2 )","display_user_ids":[634,891],"host_user_id":634,"id":1141,"last_message_id":193324347455176704,"last_message_send_time":1592392916,"last_message_text":"
\f1 \'b3\'d7
\f2 ","message_preview":\{"mention":null,"meta":null,"sent_time":1592392916,"text":"
\f1 \'b3\'d7
\f2 ","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/bVyrQ3/btqDWsLirz4/YlCTK3J0CDejY1B26MGpgk/thumb_1200x.jpg","user_display_name":"pablo.jee (
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 )","user_name":"
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 ","user_nickname":"pablo.jee"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"dm","updated_time":1592392916,"users_count":2\},\{"allow_invite":true,"avatar_url":null,"display_name":"sudo.gpark (
\f1 \'b9\'da\'c7\'f6\'bc\'f6
\f2 )","display_user_ids":[567,634],"host_user_id":567,"id":8039,"last_message_id":192932234506801152,"last_message_send_time":1592299429,"last_message_text":"
\f1 \'b1\'d7\'b7\'af\'b0\'d4\'b8\'bb\'c0\'d4\'b4\'cf\'b4\'d9
\f2  ..
\f1 \'a4\'be\'a4\'be
\f2 ","message_preview":\{"mention":null,"meta":null,"sent_time":1592299429,"text":"
\f1 \'b1\'d7\'b7\'af\'b0\'d4\'b8\'bb\'c0\'d4\'b4\'cf\'b4\'d9
\f2  ..
\f1 \'a4\'be\'a4\'be
\f2 ","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/uegtM/btqE7ni1sa6/XQtOF9kynj59LnsyYGKH2k/thumb_1200x.jpg","user_display_name":"sudo.gpark (
\f1 \'b9\'da\'c7\'f6\'bc\'f6
\f2 )","user_name":"
\f1 \'b9\'da\'c7\'f6\'bc\'f6
\f2 ","user_nickname":"sudo.gpark"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"dm","updated_time":1592299554,"users_count":2\},\{"allow_invite":true,"avatar_url":null,"display_name":"cle.rke (
\f1 \'c0\'cc\'bc\'ba\'c2\'f9
\f2 )","display_user_ids":[561,634],"host_user_id":561,"id":7389,"last_message_id":192611720496152576,"last_message_send_time":1592223012,"last_message_text":"
\f1 \'b3\'d7\'bf\'a6
\f2  !!","message_preview":\{"mention":null,"meta":null,"sent_time":1592223012,"text":"
\f1 \'b3\'d7\'bf\'a6
\f2  !!","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/b4Qn5X/btqDzE0WKN1/yvlSiWFYksT74DwFaw2tf0/thumb_1200x.jpg","user_display_name":"cle.rke (
\f1 \'c0\'cc\'bc\'ba\'c2\'f9
\f2 )","user_name":"
\f1 \'c0\'cc\'bc\'ba\'c2\'f9
\f2 ","user_nickname":"cle.rke"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"dm","updated_time":1592223021,"users_count":2\},\{"allow_invite":true,"avatar_url":null,"display_name":"racoon.cho (
\f1 \'c1\'b6\'bf\'b5\'b5\'b5
\f2 )","display_user_ids":[692,634],"host_user_id":692,"id":7655,"last_message_id":191082444751900672,"last_message_send_time":1591858404,"last_message_text":"
\f1 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f2  :D","message_preview":\{"mention":null,"meta":null,"sent_time":1591858404,"text":"
\f1 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f2  :D","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/cRQ82D/btqDjetzg90/7qu1zvG5HX2NnJjDVkEKzk/original.jpg","user_display_name":"racoon.cho (
\f1 \'c1\'b6\'bf\'b5\'b5\'b5
\f2 )","user_name":"
\f1 \'c1\'b6\'bf\'b5\'b5\'b5
\f2 ","user_nickname":"racoon.cho"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"dm","updated_time":1591858413,"users_count":2\},\{"allow_invite":true,"avatar_url":null,"display_name":"pablo.jee (
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 )","display_user_ids":[634],"host_user_id":634,"id":1109,"last_message_id":190753479973670912,"last_message_send_time":1591779973,"last_message_text":"(Image)","message_preview":\{"mention":null,"meta":\{"file_name":"IMG_1503.jpg","file_size":913807,"file_url":"https://k.kakaocdn.net/dn/bPSXm6/btqEJhwXFqe/y9M1SFce5FIyika7kRXfu1/original.jpg","height":3024,"thumb_256x":"https://k.kakaocdn.net/dn/bPSXm6/btqEJhwXFqe/y9M1SFce5FIyika7kRXfu1/256x.jpg","thumb_765x":"https://k.kakaocdn.net/dn/bPSXm6/btqEJhwXFqe/y9M1SFce5FIyika7kRXfu1/765x.jpg","type":"image","width":4032\},"sent_time":1591779973,"text":null,"type":"image","user_avatar_url":"https://k.kakaocdn.net/dn/bVyrQ3/btqDWsLirz4/YlCTK3J0CDejY1B26MGpgk/thumb_1200x.jpg","user_display_name":"pablo.jee (
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 )","user_name":"
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 ","user_nickname":"pablo.jee"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"im","updated_time":1591779973,"users_count":1\},\{"allow_invite":true,"avatar_url":null,"display_name":null,"display_user_ids":[561,568,636,635,637],"host_user_id":561,"id":24,"last_message_id":190319634837143552,"last_message_send_time":1591676536,"last_message_text":"test1","message_preview":\{"mention":null,"meta":null,"sent_time":1591676536,"text":"test1","type":"text","user_avatar_url":"https://mk.kakaocdn.net/dn/agit-in/avatar/77-300033838-1aac40a6?dconv-s=SC&dconv-w=400&dconv-h=400","user_display_name":"nathan.c (
\f1 \'c3\'d6\'c1\'f8\'bf\'ec
\f2 )","user_name":"
\f1 \'c3\'d6\'c1\'f8\'bf\'ec
\f2 ","user_nickname":"nathan.c"\},"name":"[EP] APPLE","pinned_at":null,"pinned_time":null,"space_id":1,"type":"group","updated_time":1591682252,"users_count":11\},\{"allow_invite":true,"avatar_url":null,"display_name":"wade.bro (
\f1 \'b9\'da\'c1\'d8\'c8\'f1
\f2 ), nathan.c (
\f1 \'c3\'d6\'c1\'f8\'bf\'ec
\f2 )","display_user_ids":[633,634,568],"host_user_id":633,"id":3262,"last_message_id":189937095052103680,"last_message_send_time":1589941029,"last_message_text":"2","message_preview":\{"mention":null,"meta":null,"sent_time":1589941029,"text":"2","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/bVyrQ3/btqDWsLirz4/YlCTK3J0CDejY1B26MGpgk/thumb_1200x.jpg","user_display_name":"pablo.jee (
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 )","user_name":"
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 ","user_nickname":"pablo.jee"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"group","updated_time":1591585332,"users_count":3\},\{"allow_invite":true,"avatar_url":null,"display_name":"jini.ss (
\f1 \'bd\'c5\'bf\'b9\'c1\'f8
\f2 )","display_user_ids":[163,634],"host_user_id":163,"id":6107,"last_message_id":188858650587037696,"last_message_send_time":1591328211,"last_message_text":"
\f1 \'be\'c6
\f2  
\f1 \'b3\'d7
\f2  
\f1 \'be\'cb\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f2 ","message_preview":\{"mention":null,"meta":null,"sent_time":1591328211,"text":"
\f1 \'be\'c6
\f2  
\f1 \'b3\'d7
\f2  
\f1 \'be\'cb\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f2 ","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/bVyrQ3/btqDWsLirz4/YlCTK3J0CDejY1B26MGpgk/thumb_1200x.jpg","user_display_name":"pablo.jee (
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 )","user_name":"
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 ","user_nickname":"pablo.jee"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"dm","updated_time":1591328211,"users_count":2\},\{"allow_invite":true,"avatar_url":null,"display_name":null,"display_user_ids":[567,1,2,633,634],"host_user_id":2,"id":1108,"last_message_id":185582649589366784,"last_message_send_time":1588750691,"last_message_text":"1","message_preview":\{"mention":null,"meta":null,"sent_time":1588750691,"text":"1","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/UNTDK/btqEo614OS2/dWn0eXIR5eVaIIKGCi3Z20/thumb_1200x.jpg","user_display_name":"riley.v (
\f1 \'b0\'ad\'c1\'d8\'bf\'b5
\f2 )","user_name":"
\f1 \'b0\'ad\'c1\'d8\'bf\'b5
\f2 ","user_nickname":"riley.v"\},"name":"Dev","pinned_at":null,"pinned_time":null,"space_id":1,"type":"group","updated_time":1590547151,"users_count":8\},\{"allow_invite":true,"avatar_url":null,"display_name":"won.yoon (
\f1 \'c0\'b1\'b4\'d9\'bf\'f8
\f2 )","display_user_ids":[637,634],"host_user_id":637,"id":4333,"last_message_id":184841135229767680,"last_message_send_time":1590370360,"last_message_text":"2","message_preview":\{"mention":null,"meta":null,"sent_time":1590370360,"text":"2","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/bVyrQ3/btqDWsLirz4/YlCTK3J0CDejY1B26MGpgk/thumb_1200x.jpg","user_display_name":"pablo.jee (
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 )","user_name":"
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 ","user_nickname":"pablo.jee"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"dm","updated_time":1590370360,"users_count":2\},\{"allow_invite":true,"avatar_url":"https://k.kakaocdn.net/dn/bkM1Wr/btqDsObGBa7/OSnSjTWDn7FifkceZjOn20/thumb_600x.jpg","display_name":null,"display_user_ids":[161,644,236,648,653],"host_user_id":161,"id":296,"last_message_id":180950369340231680,"last_message_send_time":1589442729,"last_message_text":"
\f1 \'b3\'d7
\f2  
\f1 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f2 ","message_preview":\{"mention":null,"meta":null,"sent_time":1589442729,"text":"
\f1 \'b3\'d7
\f2  
\f1 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f2 ","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/bve0uu/btqDDvWUmIx/7yiLNpNYuy18z5QsjUOY51/thumb_1200x.jpg","user_display_name":"walter.hwang (
\f1 \'c8\'b2\'c5\'c2\'c7\'f6
\f2 )","user_name":"
\f1 \'c8\'b2\'c5\'c2\'c7\'f6
\f2 ","user_nickname":"walter.hwang"\},"name":"[R1] PC 
\f1 \'c0\'cc\'b8\'f0\'c1\'f6\'b9\'dd\'c0\'c0
\f2 ","pinned_at":null,"pinned_time":null,"space_id":1,"type":"group","updated_time":1589443067,"users_count":9\},\{"allow_invite":true,"avatar_url":"https://k.kakaocdn.net/dn/bzVc8M/btqDwdVKN7A/qLOGYsrBYb4z6L8ton8s4k/thumb_600x.jpg","display_name":null,"display_user_ids":[161,159,236,162,163],"host_user_id":161,"id":339,"last_message_id":178772003472277504,"last_message_send_time":1588923367,"last_message_text":"
\f1 \'b3\'dc\'b3\'dc
\f2  
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f2 ! :)","message_preview":\{"mention":null,"meta":null,"sent_time":1588923367,"text":"
\f1 \'b3\'dc\'b3\'dc
\f2  
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f2 ! :)","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/bsDmAO/btqEyI8c0oI/pL0GsCyTsy7Kgz1dZjeAo1/thumb_1200x.jpg","user_display_name":"jini.ss (
\f1 \'bd\'c5\'bf\'b9\'c1\'f8
\f2 )","user_name":"
\f1 \'bd\'c5\'bf\'b9\'c1\'f8
\f2 ","user_nickname":"jini.ss"\},"name":"[R1] PC 
\f1 \'bc\'b3\'c1\'a4
\f2 ","pinned_at":null,"pinned_time":null,"space_id":1,"type":"group","updated_time":1588923374,"users_count":14\},\{"allow_invite":true,"avatar_url":"https://k.kakaocdn.net/dn/piwWI/btqDw4X0Sds/ArHrxAwEBdKKiFeUsNezl1/thumb_600x.jpg","display_name":null,"display_user_ids":[161,649,634,131],"host_user_id":161,"id":300,"last_message_id":178482829225623552,"last_message_send_time":1588854422,"last_message_text":"
\f1 \'be\'c6
\f2  
\f1 \'b3\'d7
\f2 ...","message_preview":\{"mention":null,"meta":null,"sent_time":1588854422,"text":"
\f1 \'be\'c6
\f2  
\f1 \'b3\'d7
\f2 ...","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/bVyrQ3/btqDWsLirz4/YlCTK3J0CDejY1B26MGpgk/thumb_1200x.jpg","user_display_name":"pablo.jee (
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 )","user_name":"
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 ","user_nickname":"pablo.jee"\},"name":"[R1] PC 
\f1 \'b8\'bb\'c7\'b3\'bc\'b1
\f2  
\f1 \'b8\'de\'b4\'ba
\f2 ","pinned_at":null,"pinned_time":null,"space_id":1,"type":"group","updated_time":1588854422,"users_count":4\},\{"allow_invite":true,"avatar_url":null,"display_name":"cube.kim (
\f1 \'b1\'e8\'c3\'a2\'b4\'eb
\f2 )","display_user_ids":[634,635],"host_user_id":634,"id":778,"last_message_id":174766598601572352,"last_message_send_time":1587968404,"last_message_text":"6","message_preview":\{"mention":null,"meta":null,"sent_time":1587968404,"text":"6","type":"text","user_avatar_url":"https://k.kakaocdn.net/dn/bVyrQ3/btqDWsLirz4/YlCTK3J0CDejY1B26MGpgk/thumb_1200x.jpg","user_display_name":"pablo.jee (
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 )","user_name":"
\f1 \'c1\'f6\'c1\'d8\'bf\'b5
\f2 ","user_nickname":"pablo.jee"\},"name":null,"pinned_at":null,"pinned_time":null,"space_id":1,"type":"dm","updated_time":1587968404,"users_count":2\}],"cursor":null,"last_sync_time":1594127251\}}